# frcms

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth/: build.gradle
auth/src/main/java/com/frcoms/auth/: AuthApplication.java
auth/src/test/java/com/frcoms/boot/: BootApplicationTests.java
common/common-core/: build.gradle
common/common-core/src/main/java/com/frcoms/common/core/config/: JacksonConfig.java  MessageSourceConfig.java  RestTemplateConfig.java
common/common-core/src/main/java/com/frcoms/common/core/jackson/: JavaTimeModule.java
db/: frcms.sql
docker/config/nacos/data/derby-data/: db.lck  service.properties
docker/config/nacos/data/derby-data/log/: log.ctrl
src/main/java/com/frcoms/boot/: BootApplication.java
