plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group = 'com.frcoms'
    version = '0.0.1'

    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }

    ext {
        set('springCloudAlibabaVersion', "2.2.1.RELEASE")
        set('springCloudVersion', "Hoxton.SR8")
        set('springAdminVersion', "2.3.0")
        set('hutoolVersion', "5.4.2")
        set('druidVersion', "1.2.1")
        set('captchaVersion', "1.2.4")
        set('swaggerVersion', "1.6.2")
        set('swaggerfoxVersion', "2.9.2")
        set('knife4jVersion', "2.0.4")
        set('velocityVersion', "1.7")
        set('lcnVersion', "4.1.0")
        set('jasyptVersion', "2.1.1")
        set('ttlVersion', "2.11.4")
        set('awsVersion', "1.11.543")
        set('xxljobVersion', "2.2.0")
        set('activitiVersion', "5.22.0")
    }

    dependencies {
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
//        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        // web排队tomcat容器
        implementation ('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        // 监控
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        // 监控客户端
        implementation("de.codecentric:spring-boot-admin-starter-client:${springAdminVersion}")
        // jasypt配置文件加解密
        implementation("com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptVersion}")
        compileOnly 'org.projectlombok:lombok'
        // 配置文件处理器
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
    jar {
        enabled(true)
    }

}
